# itgTools

./: LICENSE  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itg/itgtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itg/itgtools/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itg/itgtools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
itg-base/: README.md  build.gradle.kts
itg-base/src/androidTest/java/com/itg/itg_base/: ExampleInstrumentedTest.kt
itg-base/src/main/java/com/itg/itg_base/: AutoBindingBaseActivity.kt  AutoBindingBaseFragment.kt
itg-base/src/main/keepRules/: rules.keep
itg-base/src/test/java/com/itg/itg_base/: ExampleUnitTest.kt
itg-bitmap/: README.md  build.gradle.kts
itg-bitmap/src/androidTest/java/com/itg/itg_bitmap/: BitmapShapeInstrumentedTest.kt  ExampleInstrumentedTest.kt
itg-bitmap/src/main/: AndroidManifest.xml
itg-bitmap/src/test/java/com/itg/itg_bitmap/: BitmapSamplingTest.kt  ExampleUnitTest.kt
itg-encrypt/: README.md  build.gradle.kts
itg-encrypt/src/androidTest/java/com/itg/itg_encrypt/: ExampleInstrumentedTest.kt
itg-encrypt/src/test/java/com/itg/itg_encrypt/: ExampleUnitTest.kt
itg-file/: FILE_CLEANUP_GUIDE.md  README.md  README1.md  build.gradle.kts
itg-thread-pools/: README.md  build.gradle.kts
itg-verification/: README.md  build.gradle.kts
outter/: build.gradle.kts
(+56 files in other folders)
