<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="手动拼装 TabViewPagerAbility"
            android:textSize="18sp" />

        <Button
            android:id="@+id/selectSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代码切换到第二页" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/demoTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="#FF9800"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/demoViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
